<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="imu_joint" type="fixed">
        <parent link="chassis2"/>
        <child link="imu_frame"/>
        <origin xyz="0.177 0.067 0.004" rpy="0 0 0"/>
    </joint>

    <link name="imu_frame">
        <visual>
            <geometry>
                <box size="0.02 0.01 0.01"/>
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>
    </link>

    <gazebo reference="imu_frame">
        <sensor name="imu_sensor" type="imu">
            <topic>imu/data_raw</topic>
            <ignition_frame_id>imu_frame</ignition_frame_id>
            <update_rate>100</update_rate>
            <always_on>1</always_on>
        </sensor>
    </gazebo>

</robot>