<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- <material name="red">
        <color rgba="1 0 0 1"/>
    </material> -->

    <joint name="imu_joint" type="fixed">
        <parent link="chassis2"/>
        <child link="imu_frame"/>
        <origin xyz="0.14 0.1 0.155" rpy="0 0 0"/>
    </joint>

    <!-- Sin <collision> (link de sensor). -->
    <link name="imu_frame">
        <visual>
            <geometry>
                <box size="0.02 0.01 0.01"/>
            </geometry>
            <color rgba="1 0 0 1"/>
            <!-- <material name="red"/> -->
        </visual>
        <xacro:inertial_box mass="0.1" x="0.02" y="0.01" z="0.01">
            <origin xyz="0.14 0.1 0.155" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <!-- Gazebo Fortress: el topics gz "imu/data_raw"; ros_gz_bridge como /imu/data_raw -->
    <gazebo reference="imu_frame">
        <sensor name="imu_sensor" type="imu">
            <topic>imu/data_raw</topic>
            <ignition_frame_id>imu_frame</ignition_frame_id>
            <update_rate>100</update_rate>
            <always_on>1</always_on>
        </sensor>
    </gazebo>

</robot>