<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <joint name="laser_joint" type="fixed">
        <parent link="chassis2"/>
        <child link="laser_frame"/>
        <origin xyz="0.17 0 0.19" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.07"/>
            </geometry>
            <material name="red"/>
        </visual>
        <xacro:inertial_cylinder mass="0.1" length="0.07" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!-- Gazebo Fortress:
         topic gz "scan"; ros_gz_bridge lo trae a ROS como /scan. -->
    <gazebo reference="laser_frame">
        <sensor name="laser" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <ignition_frame_id>laser_frame</ignition_frame_id>
            <update_rate>7</update_rate>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.16</min>
                    <max>6.0</max>
                </range>
            </lidar>
        </sensor>
    </gazebo>

</robot>