<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="ros2_control.xacro" />

    <!-- Plugin gazebo_ros2_control: solo en simulación -->
    <xacro:if value="$(arg sim_mode)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:if>

    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="imu.xacro" />
    
</robot>