<?xml version="1.0" ?>
<!-- Mundo para Gazebo Fortress (Ignition Gazebo 6). Self-contained: no usa
     modelos de Fuel, así que carga offline. Incluye los system plugins
     necesarios (physics, sensors, scene broadcaster, user commands). -->
<sdf version="1.8">
  <world name="obstacles">

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Recinto cerrado de ~6x6 m, paredes de 0.3 m -->
    <model name="walls">
      <static>true</static>
      <link name="wall_north">
        <pose>0 3 0.15 0 0 0</pose>
        <collision name="c"><geometry><box><size>6.2 0.1 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6.2 0.1 0.3</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
      <link name="wall_south">
        <pose>0 -3 0.15 0 0 0</pose>
        <collision name="c"><geometry><box><size>6.2 0.1 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6.2 0.1 0.3</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
      <link name="wall_east">
        <pose>3 0 0.15 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 6.2 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 6.2 0.3</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
      <link name="wall_west">
        <pose>-3 0 0.15 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 6.2 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 6.2 0.3</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Obstáculos interiores -->
    <model name="box_1">
      <static>true</static>
      <pose>1.2 1.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.8 0.3 0.1 1</ambient><diffuse>0.8 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-1.0 -1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.1 0.3 0.8 1</ambient><diffuse>0.1 0.3 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <model name="cylinder_1">
      <static>true</static>
      <pose>-1.5 1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.1 0.6 0.2 1</ambient><diffuse>0.1 0.6 0.2 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
